# jove-netlight-hackathon2017

app/: build.gradle  proguard-rules.pro
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/java/de/hackathon/jove/: MainActivity.java
app/src/main/java/de/hackathon/jove/login/: LoginActivity.java
app/src/main/java/de/hackathon/jove/rest/: Callback.java  CookieStore.java  HttpContext.java  HttpTask.java  Input.java  JsonArrayHttpTask.java  JsonHttpTask.java  JsonObjectHttpTask.java  Output.java  RESTClient.java
app/src/main/java/de/hackathon/jove/rest/tasks/: AllCompaniesTask.java  LoginTask.java  UsersGetTask.java
app/src/main/java/de/hackathon/jove/rest/tasks/models/: Account.java  Company.java  Login.java  User.java
app/src/main/java/de/hackathon/jove/swipe/: AllCompaniesCardsAdapter.java  CardsAdapter.java  DummyCardsAdapter.java  SwipeActivity.java
app/src/main/res/drawable/: message_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_swipe.xml  card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
